<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   Hola mundo
   <div id="content"></div>
   <script src="dist/bundle.js"></script>
</body>
</html>
